<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-cal"></script>
    <link href="https://unpkg.com/vue-cal/dist/vuecal.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="./style.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <style>
      .color-morning {
        color:rgba(255, 102, 0, 0.6);
      }
      .color-afternoon {
        color: rgba(0, 4, 255, 0.6);
      }
      .business-hours-morning {
        /* background-color: rgba(255, 255, 0, 0.2); */
        border-left: 5px solid rgba(255, 102, 0, 0.6);
      }
      .business-hours-afternoon {
        /* background-color: rgba(255, 255, 0, 0.2); */
        border-left: 5px solid rgba(0, 4, 255, 0.6);
      }
      .vuecal__time-cell-line.hours:before {
        border-color: #42b983;
      }
      .case-normal {
        border-left: 5px solid rgba(12, 134, 12, 0.6);
        border-top: 1px solid rgba(12, 134, 12, 0.6);
        border-bottom: 1px solid rgba(12, 134, 12, 0.6);
        border-right: 1px solid rgba(12, 134, 12, 0.6);
        left: 5px !important;
        width: calc(100% - 5px) !important;
        text-align: left;
        padding-left: 5px;
      }
      .case-information {
        border: 2px dashed red;
        left: 5px !important;
        width: 30px !important;
        text-align: center;
      }
      .case-information .vuecal__event-time {
        display: none;
      }
      .case-information .vuecal__event-content i {
        color: red;
        font-size: 1.2em;
        padding-top: 5px;
      }
      #joh .heading-custom {
        height: 100%;
        width: 100%;
      }
      #joh .heading-custom-1 {
        text-align: left;
        display: block;
        width: 100%;
        height: 50%;
      }
      #joh .heading-custom-2 {
        width: 100%;
        height: 100%;
        display: block;
        text-align: left;
        padding-left: 5px;
      }
      #joh .vuecal__flex .vuecal__heading {
        height: 100px;
      }
      #joh .heading-custom-1 .heading-name {
        padding-left: 5px;
        display: inline-block;
        margin-top: 10px;
      }
      #joh .heading-custom-1 .heading-add {
        padding-right: 10px;
        float: right;
        padding-top: 10px;
      }
      .vuecal__cell .business-hours-unavailable {
        background: repeating-linear-gradient(45deg, transparent, transparent 10px, #f2f2f2 10px, #f2f2f2 20px);/* IE 10+ */
        color: #999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .vuecal__no-event {
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <vue-cal
          id="joh"
          show-week-numbers
          hide-weekends
          :disable-views="['years', 'year', 'day', 'month']"
          :time-from="7 * 60"
          :time-to="19 * 60"
          :time-step="10"
          :time-cell-height="15"
          :special-hours="specialHours"
          :events="events"
          :min-event-width="0"
          :hide-view-selector="true"
          :hide-weekdays=[2]
          :small="true"
          @event-mouse-enter="logEvents($event)"
        >
          <template v-slot:time-cell="{ hours, minutes }">
            <div :class="{ 'vuecal__time-cell-line': true, hours: !minutes }">
              <strong v-if="!minutes" style="font-size: 15px">{{ hours }}</strong>
              <!-- <span v-else style="font-size: 11px">{{ minutes }}</span> -->
            </div>
          </template>

          <template v-slot:no-event>
            Unavailable FD<br>
            00:00 - 24:00
          </template>

          <template v-slot:weekday-heading="{ heading, view }">
            <div class="heading-custom">
              <div class="heading-custom-1">
                <span class="heading-name">{{ heading.date.toLocaleString('en-us', { weekday: 'short' }) }} {{ heading.date.format('DD/MM') }}</span>
                <i class="heading-add fa fa-plus" aria-hidden="true"></i>
                <i :class="isGlobe(heading, view)" aria-hidden="true"></i>
              </div>
              <div class="heading-custom-2">
                <p class="color-morning">{{ getHeading(heading, view, 'morning') }}</p>
                <p class="color-afternoon">{{ getHeading(heading, view, 'afternoon') }}</p>
              </div>
            </div>
            <br>
            
          </template>

          <template v-slot:title="{ title, view }">
            <div class="title-custom">
              {{ johs[0] }}
            </div>
          </template>

          <template v-slot:arrow-prev>
            <span></span>
          </template>

          <template v-slot:arrow-next>
            <span></span>
          </template>
        </vue-cal>
      </div>
      <v-dialog v-model="showDialog">
        <v-card>
          <v-card-title>
            <v-icon>{{ selectedEvent.icon }}</v-icon>
            <span>{{ selectedEvent.title }}</span>
            <v-spacer/>
            <strong>{{ selectedEvent.start && selectedEvent.start.format('DD/MM/YYYY') }}</strong>
          </v-card-title>
          <v-card-text>
            <p v-html="selectedEvent.contentFull"/>
            <strong>Event details:</strong>
            <ul>
              <li>Event starts at: {{ selectedEvent.start && selectedEvent.start.formatTime() }}</li>
              <li>Event ends at: {{ selectedEvent.end && selectedEvent.end.formatTime() }}</li>
            </ul>
          </v-card-text>
        </v-card>
      </v-dialog>
    </div>

    <script>
      var app = new Vue({
        el: "#app",
        vuetify: new Vuetify(),
        components: { "vue-cal": vuecal },
        data: () => ({
          editable: {
            title: false,
            drag: true,
            resize: true,
            create: true,
            delete: true,
          },
          selectedEvent: {},
          showDialog: false,
          events: [],
          selectedDate: new Date(),
          johs: ['Williams, Kathleen', 'Simon, Paul'],
          headings: [
            { date: "", }
          ]
        }),
        methods: {
          logEvents: function(event) {
            this.selectedEvent = event;
            this.showDialog = true;
          },
          isGlobe: function(heading, view) {
            // TODO: add a logic of globe icon here
            return 'heading-add fa fa-globe';
          },
          getHeading: function(heading, view, condition) {
            var days = new Array();
            var current = view.startDate;
            while (current <= view.endDate) {
              days.push(new Date(current));
              current = current.addDays(1);
            }
            var index = days.findIndex(x=>x.toString() === heading.date.toString()) + 1;
           
            if (condition === 'morning') {
              var value = this.specialHours[index][0];
              if (value && value.room) {
                return value.from / 60 + ':00' + ' - ' + value.to / 60 + ':00' + ' ' + value.room;
              }
            } else {
              var value = this.specialHours[index][1];
              if (value && value.room) {
                return value.from / 60 + ':00' + ' - ' + value.to / 60 + ':00' + ' ' + value.room;
              }
            }
          }
        },
        computed: {
          
        },
        created() {
          
          this.specialHours = {
            1: [
              { from: 8 * 60, to: 12 * 60, class: "business-hours-morning", room: "Oxford hearing room 2"  },
              { from: 12 * 60, to: 16 * 60, class: "business-hours-afternoon", room: "Oxford courtroom 8" },
            ],
            2: [
              { from: 8 * 60, to: 12 * 60, class: "business-hours-morning", room: "Oxford hearing room 3"  },
              { from: 12 * 60, to: 16 * 60, class: "business-hours-afternoon", room: "Oxford courtroom 7" },
            ],
            3: [
              { from: 9 * 60, to: 12 * 60, class: "business-hours-morning" , room: "Oxford hearing room 1"},
              { from: 14 * 60, to: 18 * 60, class: "business-hours-afternoon", room: "Oxford hearing room 5" },
            ],
            4: [
              { from: 8 * 60, to: 12 * 60, class: "business-hours-morning", room: "Oxford hearing room 4"  },
              { from: 12 * 60, to: 16 * 60, class: "business-hours-afternoon", room: "Oxford courtroom 9" },
            ],
            5: [
              { from: 7 * 60, to: 19 * 60, class: "business-hours-unavailable" }
            ],
          };

          this.events.push(
            {
              start: "2021-03-01 08:00", // new Date(2018, 11 - 1, 16, 10, 30)
              end: "2021-03-01 08:45", // new Date(2018, 11 - 1, 16, 11, 30)
              title: "XYA123CASE AB123456",
              content: "Slate & co. vs Best Wedding",
              class: "case-normal",
            },
            {
              start: "2021-03-01 10:00", // new Date(2018, 11 - 1, 16, 10, 30)
              end: "2021-03-01 10:45", // new Date(2018, 11 - 1, 16, 11, 30)
              title: "",
              content: '<i class="fa fa-info-circle"></i>',
              class: "case-information",
            },
            {
              start: "2021-03-01 11:00", // new Date(2018, 11 - 1, 16, 10, 30)
              end: "2021-03-01 11:20", // new Date(2018, 11 - 1, 16, 11, 30)
              title: "XYA123CASE AB123456",
              content: "Slate & co. vs Best Wedding",
              class: "sport",
            },
            {
              start: "2021-03-01 11:10", // new Date(2018, 11 - 1, 16, 10, 30)
              end: "2021-03-01 11:30", // new Date(2018, 11 - 1, 16, 11, 30)
              title: "XYA123CASE AB123456",
              content: "Slate & co. vs Best Wedding",
              class: "health",
            },
            {
              start: "2021-03-01 11:20", // new Date(2018, 11 - 1, 16, 10, 30)
              end: "2021-03-01 11:40", // new Date(2018, 11 - 1, 16, 11, 30)
              title: "XYA123CASE AB123456",
              content: "Slate & co. vs Best Wedding",
              class: "health",
            },
            {
              start: "2021-03-01 11:30", // new Date(2018, 11 - 1, 16, 10, 30)
              end: "2021-03-01 11:50", // new Date(2018, 11 - 1, 16, 11, 30)
              title: "XYA123CASE AB123456",
              content: "Slate & co. vs Best Wedding",
              class: "health",
            },
            {
              start: "2021-03-01 11:40", // new Date(2018, 11 - 1, 16, 10, 30)
              end: "2021-03-01 12:10", // new Date(2018, 11 - 1, 16, 11, 30)
              title: "XYA123CASE AB123456",
              content: "Slate & co. vs Best Wedding",
              class: "health",
            },
            {
              start: "2021-03-01 11:55", // new Date(2018, 11 - 1, 16, 10, 30)
              end: "2021-03-01 12:40", // new Date(2018, 11 - 1, 16, 11, 30)
              title: "XYA123CASE AB123456",
              content: "Slate & co. vs Best Wedding",
              class: "case-normal",
            },
            
          );
          console.log(this)
        },
      });
    </script>
  </body>
</html>
